!XPM42
64 64 40 1c
  #79553AFF
. #966C4AFF
X #B9855CFF
o #878787FF
O #70B046FF
+ #68A83EFF
@ #62A238FF
# #6CAC42FF
$ #61A137FF
% #69A93FFF
& #67A73DFF
* #60A036FF
= #57972DFF
- #509026FF
; #73B349FF
: #76B64CFF
> #8AB95AFF
, #7EBE54FF
< #6AAA40FF
1 #83B253FF
2 #81B051FF
3 #66A63CFF
4 #90BF60FF
5 #92C162FF
6 #93C263FF
7 #7FBF55FF
8 #97C667FF
9 #6FAF45FF
0 #64A43AFF
q #9CCB6CFF
w #6BAB41FF
e #8DBC5DFF
r #75B54BFF
t #6DAD43FF
y #74B44AFF
u #5F9F35FF
i #71B147FF
p #745844FF
a #6C6C6CFF
s #593D29FF
yyyy::::;;;;333333339999uuuu####,,,,::::<<<<&&&&%%%%$$$$----tttt
yyyy::::;;;;333333339999uuuu####,,,,::::<<<<&&&&%%%%$$$$----tttt
yyyy::::;;;;333333339999uuuu####,,,,::::<<<<&&&&%%%%$$$$----tttt
yyyy::::;;;;333333339999uuuu####,,,,::::<<<<&&&&%%%%$$$$----tttt
rrrr####>>>>22221111ssss++++@@@@uuuu66664444;;;;$$$$####&&&&wwww
rrrr####>>>>22221111ssss++++@@@@uuuu66664444;;;;$$$$####&&&&wwww
rrrr####>>>>22221111ssss++++@@@@uuuu66664444;;;;$$$$####&&&&wwww
rrrr####>>>>22221111ssss++++@@@@uuuu66664444;;;;$$$$####&&&&wwww
eeeessssqqqq0000%%%%ssssOOOOssssyyyy777755558888ssss====****ssss
eeeessssqqqq0000%%%%ssssOOOOssssyyyy777755558888ssss====****ssss
eeeessssqqqq0000%%%%ssssOOOOssssyyyy777755558888ssss====****ssss
eeeessssqqqq0000%%%%ssssOOOOssssyyyy777755558888ssss====****ssss
ssssaaaassssssssiiiissssssssssssuuuussssttttssss    ssssssss
ssssaaaassssssssiiiissssssssssssuuuussssttttssss    ssssssss
ssssaaaassssssssiiiissssssssssssuuuussssttttssss    ssssssss
ssssaaaassssssssiiiissssssssssssuuuussssttttssss    ssssssss
....    ....XXXXssss....        ssssssssssssaaaa    ....ssss
....    ....XXXXssss....        ssssssssssssaaaa    ....ssss
....    ....XXXXssss....        ssssssssssssaaaa    ....ssss
....    ....XXXXssss....        ssssssssssssaaaa    ....ssss
    ssss........    ....ssssssssssss        ssss            XXXX
    ssss........    ....ssssssssssss        ssss            XXXX
    ssss........    ....ssssssssssss        ssss            XXXX
    ssss........    ....ssssssssssss        ssss            XXXX
XXXX            oooo        XXXXXXXX    XXXXXXXX    ....    ....
XXXX            oooo        XXXXXXXX    XXXXXXXX    ....    ....
XXXX            oooo        XXXXXXXX    XXXXXXXX    ....    ....
XXXX            oooo        XXXXXXXX    XXXXXXXX    ....    ....
        XXXXXXXX........        ....ssss........        ........
        XXXXXXXX........        ....ssss........        ........
        XXXXXXXX........        ....ssss........        ........
        XXXXXXXX........        ....ssss........        ........
....        ....    ....    ssss    ........            ssss
....        ....    ....    ssss    ........            ssss
....        ....    ....    ssss    ........            ssss
....        ....    ....    ssss    ........            ssss
    ....ssss        ssssssss                    XXXXXXXX    ....
    ....ssss        ssssssss                    XXXXXXXX    ....
    ....ssss        ssssssss                    XXXXXXXX    ....
    ....ssss        ssssssss                    XXXXXXXX    ....
    ....    XXXXXXXX    XXXX....ssssXXXXXXXXssss........oooo
    ....    XXXXXXXX    XXXX....ssssXXXXXXXXssss........oooo
    ....    XXXXXXXX    XXXX....ssssXXXXXXXXssss........oooo
    ....    XXXXXXXX    XXXX....ssssXXXXXXXXssss........oooo
....        ........XXXX    ....aaaa........    ssss....    ssss
....        ........XXXX    ....aaaa........    ssss....    ssss
....        ........XXXX    ....aaaa........    ssss....    ssss
....        ........XXXX    ....aaaa........    ssss....    ssss
    ssss....    ........XXXX                            XXXXXXXX
    ssss....    ........XXXX                            XXXXXXXX
    ssss....    ........XXXX                            XXXXXXXX
    ssss....    ........XXXX                            XXXXXXXX
    ....        pppp    ........    ssssXXXXssss    XXXX........
    ....        pppp    ........    ssssXXXXssss    XXXX........
    ....        pppp    ........    ssssXXXXssss    XXXX........
    ....        pppp    ........    ssssXXXXssss    XXXX........
....    ssssXXXX    ssss    ssssXXXXXXXX    ....        ........
....    ssssXXXX    ssss    ssssXXXXXXXX    ....        ........
....    ssssXXXX    ssss    ssssXXXXXXXX    ....        ........
....    ssssXXXX    ssss    ssssXXXXXXXX    ....        ........
....    XXXX........    oooo    ........        ........    sss
....    XXXX........    oooo    ........        ........    sss
....    XXXX........    oooo    ........        ........    sss
....    XXXX........    oooo    ........        ........    ssss
